{
  "name": "@tianjian3220/cordova-plugin-exitapp",
  "version": "1.0.3",
  "description": "This is a cordodva plugin for ios platform to exit app. The plugin is coded by object-c.",
  "cordova": {
    "id": "@tianjian3220/ordova-plugin-exitapp",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tianjian3220/exitapp.git"
  },
  "keywords": [
    "kill",
    "cordova",
    "kyle",
    "cordova-ios",
    "exitapp"
  ],
  "author": "kyle",
  "license": "MIT",
  "homepage": "https://github.com/tianjian3220/exitapp#readme"
}
